<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            border: 8px solid red;
            height: 100vh;
            width: 100vw;
        }
        .text{
           
            text-align: center;
            height: 50px;
            width: 250px;
            border: 2px solid black;
            background-color: aqua;
            border-radius: 10px;
            position: relative;
            animation-name: firstAnimation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-timing-function: ease-in-out;
        }
        @keyframes firstAnimation {
            from{
                left: 0px;
            }
            to{
                left: 500px;
            }
        }

        .text2{
            
            text-align: center;
            height: 50px;
            width: 250px;
            border: 2px solid black;
            background-color: orange;
            border-radius: 10px;
            position: relative;
            animation-name: secondAnimation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;   
            animation-timing-function: ease-in-out;
        }

        @keyframes secondAnimation {
            from{
                top:200px;
                left: 0px;
            }
            to{
                top:200px;
                left: 500px;
            }
        }

        .ball{
            border-radius: 100%;
            height: 50px;
            width: 50px;
            background-color: red;
            border: 2px solid black;
            position: relative;
            animation: 6s linear 0s infinite alternate ballMove;
        }

        @keyframes ballMove {
            0%{
                top: 0px;
                left: 10px;
            }
            30%{
                top: 0px;
                left: 600px;
            }
            60%{
                top: 200px;
                left: 10px;
            }
            100%{
                top: 200px;
                left: 600px;
            }
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="text">
            Hello world mai yahan hun!!!
        </div>
        <div class="ball">

        </div>
        <div class="text2">
            hello mitron kaise hoo
        </div>
        
    </div>
</body>
</html>