<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .ball{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background: linear-gradient(red,green);
            border-radius: 100%;
            margin: auto;
            animation-name: bouncing;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        @keyframes bouncing {
            from{
                transform: translateY(0px);
            }
            to{
                transform: translateY(80vh) rotate(180deg);
            }
        }



    </style>
</head>
<body>
    <div class="ball">

    </div>
</body>
</html>