<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <style>
        div{
           /* border-width: 2px;
            border-color: red;
            border-style: dashed;*/

            /*short hand notation (multiple properties ko mix karke ek property bnate hai)*/
            /*border:3px solid green;*/
            border-top: 2px solid black;
            border-left: 2px solid black;
            width: 200px;
            height: 200px;
            /*border-radius: 30px;*/

           /* border-top-right-radius: 30px;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 50px;*/
            border-radius: 30px;


        }
    </style> -->


    <style>
        *{
            box-sizing: border-box;
        }
        div{
            height: 200px;
            width: 500px;
            border: 2px solid black;
        }
        #box1{
           /*px is static unit*/
            margin-left: 250px;
            margin-top: 130px;

            padding-left:115px ;    
        }
        a{
            margin-left: 20px;
        }
    </style>



</head>
<body>
    

    <div id="box1">
        <!-- <p>Adnan and Pankaj</p> -->
         <a href="">Google</a>
         <a href="">Youtube</a>
         <a href="">Netflix</a>
         <a href="">amazon</a>
        <p>its a static page / non-responsive</p>

    </div>

    <!-- <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo atque id illum voluptatum dolorum fuga assumenda temporibus, autem officia excepturi vel, animi quae rem voluptatem reiciendis eum tempora voluptates perspiciatis.</p>
    </div> -->

</body>
</html>