<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* *{
            box-sizing: border-box;
        }
        div{
            border: 2px solid black;
            height: 250px;
            width:250px;
            display: inline-block;
            padding-top: 20px;
            padding-left: 20px;
        }
        img{

            border: 2px solid red;
            height: 200px;
            width: 200px;
        }*/

        #box{
            height: 300px;
            width: 300px;
            border: 2px solid black;
        }
        img{
            height: 100px;
            width: 100px;
            display: block;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <!-- <div>
        <img src="https://images.unsplash.com/photo-1731582618594-4c084339d8d2?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMnx8fGVufDB8fHx8fA%3D%3D" alt="" >
    </div>

    <div>
        <img src="https://images.unsplash.com/photo-1732262548358-b3b82fa7d4d2?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div> -->

    <div id="box">
        <img src="https://images.unsplash.com/photo-1732394297043-31c5afccc2dd?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <img src="https://images.unsplash.com/photo-1732624697703-c5b0d3110cb4?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>



</body>
</html>