<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            border: 3px solid black;
            background-color: pink;
            height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            /*align-content: center;*/


        }

        .box{
            font-size: 50px;
            margin: 5px;
            height: 100px;
            width: 100px;
            border: 3px solid black;
        }
        #box1{
            background-color: aqua;
            align-self: start;
           
        }
        #box2{
            background-color: yellowgreen;
            align-self: center;
        }
        #box3{
            background-color: crimson;
            align-self: center;
        }
        #box4{
            background-color: brown;
            align-self: end;
        }


    </style>


</head>
<body>

    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>

    </div>


</body>
</html>