<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            height: 100vh;
            width: 100vw;
            background-color: yellowgreen;
            display: flex;
            flex-direction: column;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 3px solid black;
            background-color: red;
            margin: 5px;
        }

       /*@media (max-width:878px){
        .container{
            flex-direction: column;
        }
       }*/

       @media (min-width:820px) {
        .container{
            flex-direction: row;
        }
       }


    </style>


</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>