<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }

        .navbar{
            margin: 4px;
            border-radius: 3px;
            background-color:black ;
            display: flex;
            height: 55px;
            align-items: center;
            justify-content: space-between;
            padding: 0px 24px;
        }

        .navlink{
            text-decoration: none;
            font-size: 1.4rem;
            color:#f26a3e;
            font-weight: 800;
        }
        .inner-navbar{
            display: flex;
            justify-content: center;
        }

        .inner-navlink{
            text-decoration: none;
            color: white;
            padding: 0px 16px;
            font-size: 1.2rem;
        }

        .btn{
            text-decoration: none;
            color: white;
            background-color: #f26a3e;
            padding: 4px 16px;
            border-radius: 5px;
            font-weight: 700;
        }     
        
        @media (max-width:585px) {
            .navbar{
                flex-direction: column;
                height: auto;
                padding: 0px;
                text-align: center;
            }
            .inner-navbar{
                flex-direction: column;
                text-align: center;
                width: 80vw;
            }
            .inner-navlink{
                padding: 8px 0px;
                border-bottom:1px solid gray ;
            }
            .navlink{
                border-bottom: 1px solid grey;
                width: 100vw;
                padding: 8px 0px;
            }
            .btn{
                width: 50%;
                margin: 8px 0px;
            }

        }


    </style>



</head>
<body>
    <div class="navbar">
        <a href="#" class="navlink">Bhopal</a>

        <div class="inner-navbar">
            <a href="" class="inner-navlink">Learn</a>
            <a href="" class="inner-navlink">Practice</a>
            <a href="" class="inner-navlink">Get Hired</a>
            <a href="" class="inner-navlink">Support</a>
        </div>

        <a href="" class="btn">LOGIN</a>

    </div>
</body>
</html>