<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Agu+Display&family=Edu+AU+VIC+WA+NT+Arrows:wght@700&family=Fleur+De+Leah&family=Noto+Sans+Mro&family=Playwrite+HR+Lijeva:wght@100..400&family=Protest+Guerrilla&family=Tiro+Devanagari+Hindi:ital@0;1&display=swap"
      rel="stylesheet" />
    <style>
        *{
            box-sizing: border-box;
        }
      #dabba1 {
        background-color: cadetblue;
        border: 2px solid black;
      }
     /* #dabba2 {
        background-image: url("flower2.jpeg");
        background-size: cover;
        border: 2px solid black;
        height: 250px;
        width: 400px;
        overflow: scroll;
        font-family: "Agu Display", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings:
          "MORF" 0;
      }*/

      #dabba2{
        background-image: url("flower2.jpeg");
        background-size: cover;
        border: 2px solid black;
        height: 250px;
        width: 400px;
        /*padding: 100px;*/
        padding-left: 150px;
        padding-top: 20px;
      }

      #child1{
        background-color: blue;
        border: 2px solid red;
        height: 50px;
        width: 50px;
       
        display: inline-block;
      }
      #child2{
        background-color: green;
        border: 2px solid black;
        height: 50px;
        width: 50px;
        display: inline-block;
      }


      img{
        border: 2px solid black;
        margin-bottom: 10px;
        display: block;
      }


    </style>
  </head>
  <body>
    <!-- <div id="dabba1">Practice Session</div> -->
    <div id="dabba2">
        <img src="flower.jpg" alt="" height="50" width="50px">
        <img src="flower2.jpeg" alt="" height="50" width="50px">
        <div id="child1"></div>
        <div id="child2"></div>
    </div>
  </body>
</html>
