<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*.box{
            height: 300px;
            width: 300px;
            border: 2px solid black;
            background-color: orange;
            transition-property:all;
            transition-duration: 2s;
            transition-delay:2s ;
            transition-timing-function: ease-in-out;
            transition: all 3s ease-in 1s;
        }
        .box:hover{
            border-radius: 100%;
            width: 900px;
            background-color: green;
        }*/

        .parent{
            width: 0px;
            background-color: #00E6E3;
            transition: all 0.5s ;
        }
        .child{
            height: 20px;
            width: 270px;
            
        }
        .parent:hover{
            width: 270px;
        }





    </style>

</head>
<body>
    <!-- <div class="box"></div> -->

    <div class="parent">
        <div class="child">The semiconductor industry in thr AI area</div>
    </div>


</body>
</html>