<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* #box{
            background-color: aqua;
            border: 2px solid black;
            height: 100px;
            width: 50%;
            margin-bottom: 20px;
        }
        #box2{
            background-color: chocolate;
            border: 2px solid black;
            height: 80%;
            width: 90%;
        }

        #dabba{
            border: 5px solid red;
            width: 500px;
            height: 300px;
            background-color: yellow;
        }
       
        img{
            height: 20vh;
            width: 30vw;
        }*/

        div{
            border: 4px solid black;
            height: 40vh;
            width: 40vw;
            background-color: yellow;
            font-size: 2rem;
        }



    </style>
</head>
<body>
    <!-- <div id="box">
        <div id="box2"></div>
    </div>


    <div id="dabba">
        <img src="flower.jpg" alt="">
    </div> -->

    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, ipsam molestias. Voluptatum velit voluptate facilis quam repellendus fugiat distinctio soluta, quas dignissimos atque sed sunt aliquam mollitia eaque inventore minus?
    </div>
   
 



</body>
</html>